[tester]
name = 景麒

[mysqlconf]
host = 127.0.0.1
port = 3306
user = root
password = 123456
db_name = guest

[user]
# 发送邮箱服务器
HOST_SERVER=smtp.qq.com
# 邮件发件人
FROM=xxxxxxx@qq.com
# 邮件收件人
TO=xxxxxx@rys.com
# 发送邮箱用户名/密码
user=xxxxxx@qq.com
password=QQ 自动发送邮件的权限密码

# 邮件主题
SUBJECT=系统接口自动化测试报告
